<html>
 <head> 
 <style>    
 .master{
  padding:25px;
  border: none;
  box-sizing:border-box;
  height: 100vh;
}
.hidden-md{
  display: inline;
}
.hidden-md down{
  display: none;
}
.text-center{
  text-align: center;
}
.master-item{
  font-size: 24px;
  border-bottom: 2px solid #de5823;
  padding: 15px;
  background: white;
  color:#de5823;  
}
.master-item:hover,.active-item {
    background: #eb8760;
    color: white;
    cursor: pointer
}
/* For phones: */
[class*="col-"] {
    width: 100%;
    float: left;
}
.detail{
  padding: 50px;
  box-sizing: border-box;
  position: absolute;
  z-index: 11;
  color: #f09978;
  height: 100vh;
  background-color: white;
}
.container{
  position: relative;
}

@media screen only and(min-width: 786px){
  .col-3{
    width: 25%;
  }
  .col-9{
    width:75%;
  }
  .detail{
    position: static;
  }
  .hidden.md{
    display: none;
  }
  .master{
        border-right: 3px solid #de5823;
    }
}
  </style>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Master Detail</title>
   </head>
    <body>

     <h1 class="title text-center">Master Detail Pattern</h1>
<div class="md-container">
        <div class="col-3 master">
   <div class="title active-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/" target="act">Activities</a></div>
            <div class="master-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/poem.html" target="act">Poem</a></div>
            <div class="master-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/Markup.html" target="act">Markup</a></div>
            <div class="master-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/Wishlist.html" target="act">Wishlist</a></div>
            <div class="master-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/calendar.html" target="act">Calendar</a></div>
            <div class="master-item" onclick="select(this)"><a href="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/registration.html" target="act">Registration</a></div>
        <div  class="col-9 detail">
            <iframe src="https://ndagohoy.github.io/Dagohoy_WebDev_Midterm/" name="act" frameborder=""height="100%" width="100%"></iframe>
        </div>
      </div>
    
    </body>
</html>
