<html>
  <head>
<body>
  <header> 
    <style>
html {background-color : #F0F0F0;}
body {
    width : 980px;
    margin-left : auto;
    margin-right : auto;
    font-family : Gill Sans, sans-serif;
    font-size : 1.2em;
    color : #404040;
    background-color : white;
    padding : 10px;
    padding-top : 0px;
}

a {
    color : #3AA6D0;    
    text-decoration : none;
}

/* H TAGS */

h1 {
    font-size : 3em;
    color : FF2C00;
}

h1.toptitle {
    margin-bottom : 10px;
}

h2 {
    font-size : 1.5em;
    color : #FF8500;
}

h3 {
    font-size : 1.2em;
    color : #00B945;
}

/* ASIDE */

aside {
    float : left;
    width : 320px;
    margin-right: 20px;
    margin-bottom : 15px;
    background-color : #D0D0D0 ;
    padding : 5px;
    border : 1px solid #A8A8A8;
}

aside h1 {
    font-size : 1.2em;
    margin-top : 0px;
}

aside h2 {
    font-size : 1em;
}

aside div {
    padding : 5px;
    background-color : #F0F0F0;
    margin-bottom : 15px;
}

aside ul {
    line-height : 1.8em;
    list-style-type : square;
    color : #FF8500;
}


header {
    margin-bottom : 40px;
}

/* NAV */

nav {
    text-align : center;
    margin-top : 0;
}

nav h1 {
    display : none;
}

nav ul {
    list-style-type : none;
    margin : 0;
    padding : 0;
}

nav li {
    display : inline;
}

nav a {
    font-weight : bold;
    color : #0776A0;
}

nav hr {
    width : 300px;
    margin-right : auto;
    margin-left : auto;
    background-color : #63DC90;
    color : #63DC90;
    height: 3px;
    border:3px;
}
img.top-image {
    height : 50px;
    float : left;
    margin-top : 10px;
    margin-right : 30px;
}

.quote p {
    font-style : italic;
}

ul.body-list{
    list-style-position : inside;
    list-style-image : url('https://raw.githubusercontent.com/ndagohoy/Dagohoy_WebDev_Midterm/ndagohoy/small_arrow.png');
    line-height : 1.8em;
}
</style>
    <img src="https://raw.githubusercontent.com/ndagohoy/Dagohoy_WebDev_Midterm/ndagohoy/dna_square_100x100.png" alt="dna square" class="top-image">
    <h1 class="toptitle">Testing CSS</h1>
    <nav>
    <hr>
      <h1>Navigation Menu</h1>
      <ul> 
        <li><a href="page1.html">page1</a> - </li>
        <li><a href="page2.html">page2</a> - </li>
        <li><a href="page3.html">page3</a></li>
      </ul>
    <hr>
    </nav>
  </header>
  
  <aside>
  <h1>Tangentially related stuff</h1>
    <div>
      <h2>Cool Links</h2>
      <ul> 
        <li><a href="http://www.w3schools.com">W3 Schools</a></li>
        <li><a href="http://www.php.net">Official PHP Website</a></li>
        <li><a href="http://www.ncbi.nlm.nih.gov/pubmed">Pubmed</a></li>
      </ul>  
    </div>
    <div class="quote">
      <h2>Daily Quote</h2>
      <p>"It is a scientific fact that your body will not absorb cholesterol if you take it from another person's plate"</p>
    </div>    
  </aside>
   
  <p>This page has the purpose of testing CSS. <br>
  What follows is a random list of elements, inserted only because we will style it.
  
    <ul class="body-list"> 
      <li>First list element</li>
      <li>Second list element</li>
      <li>Third list element</li>
    </ul>
    
  </p>
    <section>
    <h2>Section 1: Web Applications</h2>
    
      <p>This is the first section of this page, it is about web applications for Bioinformatics.</p>
    
      <h3>Input</h3>
      <p>This is the "Input" subsection.<br>It focuses on how we get data from the user.<br>This is usually done through a web form.</p>
    </section>     
</body>
